# This tmux statusbar config was created by tmuxline.vim
# on vie, 09 sep 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ffffff,bg=#585858"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#afdf00"
set -g status-style "none,bg=#303030"
set -g message-style "fg=#ffffff,bg=#585858"
set -g pane-border-style "fg=#585858"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#afdf00,bg=#303030"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#8a8a8a,bg=#303030"
set -g status-left "#[fg=#005f00,bg=#afdf00,bold]   #S   #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #[fg=#afdf00,bg=#303030,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#303030,bg=#303030,nobold,nounderscore,noitalics]#[fg=#8a8a8a,bg=#303030] #(spotify_info) #[fg=#585858,bg=#303030,nobold,nounderscore,noitalics]#[fg=#bcbcbc,bg=#585858]  #(ruby_version) #[fg=#d0d0d0,bg=#585858,nobold,nounderscore,noitalics]#[fg=#606060,bg=#d0d0d0] %H:%M "
setw -g window-status-format "#[fg=#303030,bg=#303030,nobold,nounderscore,noitalics]#[default] #I  #W#F #[fg=#303030,bg=#303030,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#303030,bg=#585858,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#585858] #I  #W#F #[fg=#585858,bg=#303030,nobold,nounderscore,noitalics]"
